#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=86
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8125
package.editor.height=382
package.editor.width=552
package.editor.x=42
package.editor.y=362
package.frame.height=600
package.frame.width=700
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KelasScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=PraktikumSepuluh
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=330
target11.height=70
target11.name=LatihanBesar2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=310
target12.height=70
target12.name=Latihan3P6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=90
target13.height=70
target13.name=PraktikumSatu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=PraktikumTiga
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=IfMajemukScanner2
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=400
target15.y=90
target16.height=70
target16.name=Scanner_segitiga
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=210
target17.height=70
target17.name=LatihanP3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Scanner_fahreinheit
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=170
target18.y=210
target19.height=70
target19.name=Iseng
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=LatihanBesar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=230
target20.height=70
target20.name=KelasBuffered2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=250
target21.height=70
target21.name=LatihabPraktikum12
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=700
target21.y=10
target22.height=70
target22.name=PersegiPanjang
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=110
target23.height=70
target23.name=PraktikumSebelas
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=550
target23.y=10
target24.height=70
target24.name=latihanP3Kedua
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=90
target25.height=70
target25.name=LatihanP3Ketiga
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=10
target25.y=170
target3.height=70
target3.name=NestedIf
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=PraktikumDua
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=IfMajemukScanner
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=400
target5.y=10
target6.height=70
target6.name=IfMajemukJoptionPane
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=400
target6.y=170
target7.height=70
target7.name=KelasJOptionPane
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=330
target8.height=70
target8.name=LatihanBesar4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=220
target9.height=70
target9.name=LatihanBesar3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=320
